# spring-graalvm-native-demo

./: .gitignore  Dockerfile  Dockerfile-native  command_list  demo-native.yaml  demo.yaml  pom.xml
config/: application-docker.yml  application.yml
src/main/java/com/lye/nativeimagedemo/: NativeImageDemoApplication.java
src/main/java/com/lye/nativeimagedemo/config/: MyBatisNativeConfiguration.java  RedisConfig.java
src/main/java/com/lye/nativeimagedemo/controller/: PathController.java
src/main/java/com/lye/nativeimagedemo/entity/: City.java
src/main/java/com/lye/nativeimagedemo/mapper/: CityMapper.java
src/main/java/com/lye/nativeimagedemo/service/: GrpcServerService.java
src/main/proto/: hello.proto
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/db/demo/sql/: schema.sql
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/lye/nativeimagedemo/: NativeImageDemoApplicationTests.java
